server.address=127.0.0.1
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:hsqldb:file:D:/soft/hsqldb-2.5.0/test
spring.datasource.username=user
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#hibernate.hbm2ddl.auto=none
